<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SelectBD.exe" version="1.0.0.0" publicKeyToken="34ee9bab4f37eb0d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SelectBD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SelectBD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SelectBD.exe" size="86984">
      <assemblyIdentity name="SelectBD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x8JWR6L4a9yW8A0q+HsN7fapEqUXpKvSDxyH3/gsu1w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SelectBD.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SUPORTE01\Usuario" issuerKeyHash="16acd9986ce441ed9f6bc382e7cd26a238adb75f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hVzEwSQ9SMpm7Uv9Gl12wy+sGz06q2sYQF2/1KqsCWw=</DigestValue></Reference></SignedInfo><SignatureValue>Or11MpqGDIWmcNWS2giKFouTJTv72B7eb7zSq7kKcoFa0GE30ERAzw+fQgnX6g/BoZkzH1RP5/2nDr15zLNe4Nys8CiXkWsgAH2YIfordPPRKYCnwqNswkjvMwXrJrS03KKbPBXpJQ73oCJceSWX7YgKA2xFoDknleRwa+sYosk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yI97yVOsQDiJt5cpZsjY5VYQZvfZZ96+0tqYBhDD4r9s5t0Jq5+mFNTItg7EkEixQVeSVd2FC7V00LulFX+Wye7uRjI9VAv0ngc87F6q0SnNrcFMeYGC0LuHaAmOfMTUB9u7dDgjiYlfuA9ldGOkZPDEbaOpwdzu2b7jgFtqHCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c09acaad4bf5d40186bab3a3d1bac2fc3765d1afd4bed66ca483d24c1c45c85" Description="" Url=""><as:assemblyIdentity name="SelectBD.exe" version="1.0.0.0" publicKeyToken="34ee9bab4f37eb0d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SUPORTE01\Usuario</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2fsEniHRqQzKLrncm+btv/g0CEYw67eDWwtZBLjI14A=</DigestValue></Reference></SignedInfo><SignatureValue>S9MAWA64tnNupz4siQGkO6S2mV/IhYgkW8AcaMemgmT4mI8KNMtjCgeoVfcIOaMitqo+H3kBEf2eRG6I61YoEbSTYlQkXLr+WtWsRN6RcZqNKHpztl7wERv3Ae8ey6MaKA39xrOs+FiZQsuXlvRTrzwAe/4cwM/rFRUdXHHpHPs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yI97yVOsQDiJt5cpZsjY5VYQZvfZZ96+0tqYBhDD4r9s5t0Jq5+mFNTItg7EkEixQVeSVd2FC7V00LulFX+Wye7uRjI9VAv0ngc87F6q0SnNrcFMeYGC0LuHaAmOfMTUB9u7dDgjiYlfuA9ldGOkZPDEbaOpwdzu2b7jgFtqHCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQUyEUP5SpqbREhQH1xdYX6jANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUwBVAFAATwBSAFQARQAwADEAXABVAHMAdQBhAHIAaQBvMB4XDTIzMTExNDE5MjYwMVoXDTI0MTExNDAxMjYwMVowLTErMCkGA1UEAx4iAFMAVQBQAE8AUgBUAEUAMAAxAFwAVQBzAHUAYQByAGkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyI97yVOsQDiJt5cpZsjY5VYQZvfZZ96+0tqYBhDD4r9s5t0Jq5+mFNTItg7EkEixQVeSVd2FC7V00LulFX+Wye7uRjI9VAv0ngc87F6q0SnNrcFMeYGC0LuHaAmOfMTUB9u7dDgjiYlfuA9ldGOkZPDEbaOpwdzu2b7jgFtqHCkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBR/ygutRm9cRq9Vf/0md/3rxBC/8EmeW7uvesmq0AnWWFgRPMOJFmvVo7XJMjbF+r7fY0jSAmNr2nVqhWhKf4DoilbSYWiQyiPqrtok36X9Jok3tokk+PIN/1jwYc8MHNflz/D1OtiFivWAfimFmCs0XurQTyn9cocxX4yU/HJwg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>